<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
<unk> 6
<unk>_B 7
<unk>_E 8
<unk>_I 9
<unk>_S 10
a_B 11
a_E 12
a_I 13
a_S 14
b_B 15
b_E 16
b_I 17
b_S 18
ch_B 19
ch_E 20
ch_I 21
ch_S 22
d_B 23
d_E 24
d_I 25
d_S 26
e_B 27
e_E 28
e_I 29
e_S 30
f_B 31
f_E 32
f_I 33
f_S 34
g_B 35
g_E 36
g_I 37
g_S 38
gn_B 39
gn_E 40
gn_I 41
gn_S 42
i_B 43
i_E 44
i_I 45
i_S 46
j_B 47
j_E 48
j_I 49
j_S 50
k_B 51
k_E 52
k_I 53
k_S 54
l_B 55
l_E 56
l_I 57
l_S 58
ll_B 59
ll_E 60
ll_I 61
ll_S 62
m_B 63
m_E 64
m_I 65
m_S 66
n_B 67
n_E 68
n_I 69
n_S 70
o_B 71
o_E 72
o_I 73
o_S 74
p_B 75
p_E 76
p_I 77
p_S 78
r_B 79
r_E 80
r_I 81
r_S 82
rr_B 83
rr_E 84
rr_I 85
rr_S 86
s_B 87
s_E 88
s_I 89
s_S 90
t_B 91
t_E 92
t_I 93
t_S 94
u_B 95
u_E 96
u_I 97
u_S 98
x_B 99
x_E 100
x_I 101
x_S 102
y_B 103
y_E 104
y_I 105
y_S 106
z_B 107
z_E 108
z_I 109
z_S 110
#0 111
#1 112
#2 113
#3 114
#4 115
#5 116
#6 117
